{
  "expo": {
    "name": "lm_frontend",
    "slug": "lm_frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/LaundryMateIcon1.png",
    "scheme": "laundrymate",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "bundleIdentifier": "com.zamfiresq.lm-frontend"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffdbd8"
      },
      "package": "com.zamfiresq.lm_frontend"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "f1fe42ca-f30b-4fcf-bf30-0e4f1ccda282"
      }
    },
    "splash": {
      "image": "./assets/images/LaundryMateIcon1.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a7ea4"
    },
    "notification": {
      "icon": "./assets/images/LaundryMateIcon1.png",
      "color": "#ffdbd8"
    },
    "entryPoint": "./src/screens/LoadingScreen.tsx",
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-router",
      "expo-font",
      "expo-localization"
    ]
  }
}
